#
# Run
# ====
#
#   elixir functions.exs
#

#
# Questions
# =========
#
#   - `1..5` と 6..9 は、つながっているか？
#   - `5..1` と 6..9 は、つながっているか？
#   - `1..5` と 5..9 は、つながっているか？
#   - `1..5` と 2..7 は、つながっているか？
#
#   - [1,3,5,7,9] と [2,4,6,8,10] は、つながっているか？
#   - [1, 15, 29, 43, 57, 71, 85, 99] と [8, 29, 50, 71, 92] は、つながっているか？
#   - [1, 15] と [8] は、つながっているか？
#   - [27, 24, 21, 18, 15, 12] と [30, 23, 16, 9, 2] は、つながっているか？
#
# Answers
# =======
#
#   false
#   false
#   true
#   true
#
#   true
#   false
#   true      # ステップが 7 と考えれば、つながっているが、等比数列なら、つながっていることになるのか？
#   true      # なんでつながってるのか分からない。端しか見てないのか？
#
# References
# ==========
#
#   📖 [Range](https://hexdocs.pm/elixir/1.14.4/Range.html)
#

# - `1..5` と 6..9 は、つながっているか？
IO.puts(Range.disjoint?(1..5, 6..9))

# - `5..1` と 6..9 は、つながっているか？
IO.puts(Range.disjoint?(5..1, 6..9))
# - `1..5` と 5..9 は、つながっているか？
IO.puts(Range.disjoint?(1..5, 5..9))
# - `1..5` と 2..7 は、つながっているか？
IO.puts(Range.disjoint?(1..5, 2..7))
IO.puts("")
#
# - [1,3,5,7,9] と [2,4,6,8,10] は、つながっているか？
IO.puts(Range.disjoint?(1..10//2, 2..10//2))
# - [1, 15, 29, 43, 57, 71, 85, 99] と [8, 29, 50, 71, 92] は、つながっているか？
IO.puts(Range.disjoint?(1..100//14, 8..100//21))
# - [1, 15] と [8] は、つながっているか？
IO.puts(Range.disjoint?(1..28//14, 8..28//21))
# - [27, 24, 21, 18, 15, 12] と [30, 23, 16, 9, 2] は、つながっているか？
IO.puts(Range.disjoint?(27..11//-3, 30..0//-7))
